<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <artifactId>frontend</artifactId>

   <parent>
      <groupId>com.akim</groupId>
      <artifactId>dashboard</artifactId>
      <version>0.0.1-SNAPSHOT</version>
   </parent>

   <properties>
      <frontend-maven-plugin.version>1.9.0</frontend-maven-plugin.version>
      <node.version>v12.16.1</node.version>
      <npm.version>v6.13.4</npm.version>
   </properties>

   <build>
      <plugins>
         <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <executions>
               <execution>
                  <id>default-jar</id>
                  <phase>none</phase>
                  <configuration>
                     <finalName>unwanted</finalName>
                     <classifier>unwanted</classifier>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <version>${frontend-maven-plugin.version}</version>
            <executions>

               <execution>
                  <id>install node and npm</id>
                  <goals>
                     <goal>install-node-and-npm</goal>
                  </goals>
                  <configuration>
                     <nodeVersion>${node.version}</nodeVersion>
                  </configuration>
               </execution>

               <execution>
                  <id>npm install</id>
                  <goals>
                     <goal>npm</goal>
                  </goals>
                  <!-- Optional configuration which provides for running any npm command -->
                  <configuration>
                     <arguments>install</arguments>
                  </configuration>
               </execution>

               <execution>
                  <id>npm run build</id>
                  <goals>
                     <goal>npm</goal>
                  </goals>
                  <configuration>
                     <arguments>run build</arguments>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>