<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <artifactId>frontend</artifactId>

   <parent>
      <groupId>com.akim</groupId>
      <artifactId>dashboard</artifactId>
      <version>0.0.1-SNAPSHOT</version>
   </parent>

   <properties>
      <frontend-src-dir>${project.basedir}/src/</frontend-src-dir>
      <frontend-maven-plugin.version>1.9.0</frontend-maven-plugin.version>
      <node.version>v12.16.1</node.version>
      <yarn.version>v1.22.4</yarn.version>
   </properties>

   <build>
      <plugins>
         <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <executions>
               <execution>
                  <id>default-jar</id>
                  <phase>none</phase>
                  <configuration>
                     <finalName>unwanted</finalName>
                     <classifier>unwanted</classifier>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <version>${frontend-maven-plugin.version}</version>
            <configuration>
               <nodeVersion>${node.version}</nodeVersion>
               <yarnVersion>${yarn.version}</yarnVersion>
               <workingDirectory>${frontend-src-dir}</workingDirectory>
               <installDirectory>${project.build.directory}</installDirectory>
            </configuration>
            <executions>
               <execution>
                  <id>install-frontend-tools</id>
                  <goals>
                     <goal>install-node-and-yarn</goal>
                  </goals>
               </execution>
               <execution>
                  <id>yarn-install</id>
                  <goals>
                     <goal>yarn</goal>
                  </goals>
                  <configuration>
                     <arguments>install</arguments>
                  </configuration>
               </execution>
               <execution>
                  <id>build-frontend</id>
                  <goals>
                     <goal>yarn</goal>
                  </goals>
                  <phase>prepare-package</phase>
                  <configuration>
                     <arguments>build</arguments>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>