# dashboard

./: .gitignore  Procfile  package-lock.json  pom.xml
backend/: pom.xml
backend/src/main/kotlin/com/akim/: BackendApplication.kt
backend/src/main/kotlin/com/akim/backend/: BackendApplication.kt  BackendApplicationKt.kt
backend/src/main/kotlin/com/akim/backend/controllers/: BackendController.kt
backend/src/main/kotlin/com/akim/backend/security/: AuthController.kt  WebSecurityConfig.kt
backend/src/main/kotlin/com/akim/backend/security/domain/: Role.kt  User.kt
backend/src/main/kotlin/com/akim/backend/security/dto/: JwtResponse.kt  LoginUser.kt  NewUser.kt  ResponseMessage.kt
backend/src/main/kotlin/com/akim/backend/security/exceptions/: UserAlreadyExistException.kt
backend/src/main/kotlin/com/akim/backend/security/jwt/: JwtAuthEntryPoint.kt  JwtAuthTokenFilter.kt  JwtProvider.kt
backend/src/main/kotlin/com/akim/config/: SwaggerConfiguration.kt  WebSecurityConfig.kt
backend/src/main/kotlin/com/akim/controllers/: AdminController.kt  BackendController.kt  CashierController.kt  OwnerController.kt  SuperAdminController.kt  TransactionController.kt
backend/src/main/kotlin/com/akim/domain/: Operation.kt  OperationType.kt  Operations.kt  OwnerEntity.kt  RoleEntity.kt  SuperAdminEntity.kt  Transaction.kt  User.kt
backend/src/main/kotlin/com/akim/dto/: AdminDto.kt  CreateSuperAdminRequest.kt  Currency.kt  OwnerInfo.kt  Roles.kt  SuperAdminRequest.kt  TransactionCollectionDto.kt  TransactionInfo.kt  TransactionRequest.kt  TransferDto.kt  UserCreateRequest.kt  UserInfo.kt  UserUpdateRequest.kt
backend/src/main/kotlin/com/akim/exceptions/: BadRequestException.kt  Error.kt  ExceptionTranslator.kt  HasHttpCodeException.kt  LowBalanceException.kt  UserAlreadyExistException.kt
backend/src/main/kotlin/com/akim/mappers/: SuperAdminMapper.kt
backend/src/main/kotlin/com/akim/repositories/: OperationRepository.kt  OwnerRepository.kt  SuperAdminRepository.kt  TransactionRepository.kt  UserRepository.kt
backend/src/main/kotlin/com/akim/security/: AuthController.kt  WebSecurityConfig.kt
backend/src/main/kotlin/com/akim/security/domain/: AuthUser.kt  Role.kt  User.kt
backend/src/main/kotlin/com/akim/security/dto/: JwtResponse.kt  LoginUser.kt  NewAuthUser.kt  NewUser.kt  ResponseMessage.kt
backend/src/main/kotlin/com/akim/security/exceptions/: UserAlreadyExistException.kt
backend/src/main/kotlin/com/akim/security/jwt/: JwtAuthEntryPoint.kt  JwtAuthTokenFilter.kt  JwtProvider.kt
backend/src/main/kotlin/com/akim/security/mappers/: UserMapper.kt
backend/src/main/kotlin/com/akim/security/repositories/: AuthUserRepository.kt  OwnerRepository.kt  RoleRepository.kt  UserRepository.kt
backend/src/main/kotlin/com/akim/security/services/: UaaService.kt  UserDetailsServiceImpl.kt  UserService.kt
backend/src/main/kotlin/com/akim/services/: OwnerService.kt  SuperAdminService.kt  TransferService.kt  UserMapper.kt  UserService.kt
backend/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  logback.xml
backend/src/main/resources/config/liquibase/: master.xml
backend/src/main/resources/config/liquibase/changelog/: 2020-04-05-add-auth_user-and-role-tables.xml  2020-04-05-add-user-and-role.xml  2020-04-05-add-user-table.xml  2020-04-05-insert-test-user.xml  2020-05-03-create-super_admin-table.xml  2020-07-03-create-owner-table.xml  2020-07-05-insert-test-data.xml
backend/src/main/resources/liquibase/: master.xml
backend/src/main/resources/liquibase/changelog/: 2020-04-05-add-user-and-role.xml  2020-04-05-add-user-table.xml  2020-04-05-insert-test-user.xml  2020-05-10-add-transaction-and-operation.xml  2020-07-05-insert-test-data.xml
backend/src/main/resources/liquibase/migrations/: 001_add_administrators.sql  2020-04-05-add-auth_user-and-role-tables.sql  2020-04-05-add-user-table.sql  2020-05-10-add-transaction-and-operation.sql  2020-07-05-insert-test-data.sql
backend/src/main/resources/public/: index.html
backend/src/main/resources/public/static/js/: app.b627a9de.js  app.b627a9de.js.map  chunk-vendors.bf1a2e81.js.map
backend/src/test/kotlin/com/akim/: OwnerControllerTest.kt  SuperAdminControllerTest.kt
backend/src/test/resources/: application-db.yaml
frontend/: package-lock.json  package.json  pom.xml
frontend/public/: index.html
frontend/src/: App.js  index.js
frontend/src/DAL/: api.js  tableDAL.js
frontend/src/actions/: userActions.js
frontend/src/components/: DenseTable.js  EditableTable.js  FilterPopup.js  PrivateRoute.js  Table.js  TableFilter.js  index.js
frontend/src/components/Tables/: AdminsTable.js  StatisticsTable.js  Transactions_stat.js
frontend/src/components/sidebar/: index.js
frontend/src/constants/: userConstants.js
frontend/src/containers/Alert/: Error.js
frontend/src/containers/App/: App.js
frontend/src/containers/Content/: Administrators.js  Administrators.module.css  Cashier.js  Charge.js  Statistics.js  SuperAdministrators.js  TreePage.js  Users.js  index.js
frontend/src/containers/Content/Charge/: Charge.js  PayForm.js
frontend/src/containers/Content/Tables/: AdminsTable.js  StatisticsTable.js
frontend/src/containers/Content/transaction_statistics/: Administrators_stat.js  Transactions_stat.js
frontend/src/containers/Header/: index.js  styles.js
frontend/src/containers/HomePage/: index.js  style.js
frontend/src/containers/LoginPage/: SignIn.module.sass  SignInPage.js
frontend/src/containers/Sidebar/: MySidebar.module.sass  index.js  styles.js
frontend/src/containers/SidebarContent/: Cashier.js
frontend/src/helpers/: api.js  authHeader.js  index.js  items.js  roles.js  tableColumns.js
frontend/src/mocks/: adminTableData.js  cashiersData.js  index.js  statisticsData.js  treeData.js  usersTableData.js
frontend/src/reducers/: authenticationReducer.js  balanceReducer.js  contentReducer.js  index.js
frontend/src/service/: authService.js  userService.js
frontend/src/transaction_statistics/: Administrators_stat.js
(+3 files in other folders)
